{% extends "front/master.html" %} {% block content %} {% load static %}

<div class="product-big-title-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-bit-title text-center">
                    <h2>Checkout</h2>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="single-product-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">


            <div class="col-md-12">



                <form enctype="multipart/form-data" action="purchase1" class="checkout" method="post" name="checkout">
                    {%csrf_token%}

                    <div class="col-md-6">
                        Category Name :
                        <input type="text" readonly="readonly" class="form-control" name="c_name" value="{{data.category_name}}" />
                    </div>
                    <div class="col-md-6">
                        Product Name :
                        <input type="text" readonly class="form-control" name="p_name" value="{{data.product_name}}" />
                    </div>

                    <div class="col-md-6">
                        <br /> Price :
                        <input type="text" readonly class="form-control" name="p_price" value="{{data.price}}" />
                    </div>

                    <div class="col-md-6">
                        <br /> Email :
                        <input type="text" class="form-control" name="email" required="required" placeholder="Enter Email" />
                    </div>

                    <div class="col-md-6">
                        <br /> State :
                        <select name="state" required="required" class="form-control">
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            </select>
                    </div>

                    <div class="col-md-6">
                        <br /> City :
                        <input type="text" required="required" class="form-control" name="city" placeholder="Enter City" />
                    </div>

                    <div class="col-md-12">
                        <br /> Address :
                        <textarea class="form-control" required="required" name="address"></textarea>
                    </div>

                    <div class="col-md-12">
                        <br /> <strong>Mode of Payment</strong> :
                        <ul class="payment_methods methods" style="list-style-type: none!important;">
                            <li class="payment_method_bacs">
                                <input type="radio" data-order_button_text="" value="online" name="pay_method" class="input-radio" id="payment_method_bacs">
                                <label for="payment_method_bacs">Online Payment </label>

                            </li>
                            <li class="payment_method_cheque">
                                <input type="radio" data-order_button_text="" value="COD" name="pay_method" class="input-radio" id="payment_method_cheque">
                                <label>COD</label>

                            </li>

                        </ul>
                        <br />
                        <input type="submit" name="checkout" value="Checkout" class="btn btn-success" />
                    </div>
                </form>


            </div>
        </div>
    </div>
</div>


< {%endblock%}