{% extends "front/master.html" %} {% block content %} {% load static %}


<div class="slider-area">
    <!-- Slider -->
    <div class="block-slider block-slider4">
        <ul class="" id="bxslider-home4">
            <li>
                <img src="https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP705/SP705-iphone_6-mul.png" style="width:650px" alt="Slide">
                <div class="caption-group">
                    <h2 class="caption title">
                        iPhone <span class="primary">13 <strong>Pro</strong></span>
                    </h2>
                    <h4 class="caption subtitle">triple camera</h4>
                    <a class="caption button-radius" href="shop"><span class="icon"></span>Shop now</a>
                </div>
            </li>
            <li><img src="{% static 'img/special.png' %}" style="width:650px" alt="Slide">
                <div class="caption-group">
                    <h2 class="caption title">
                        by one, get one <span class="primary">5% <strong>off</strong></span>
                    </h2>
                    <h4 class="caption subtitle">Your favorite brands is here.Shop now*</h4>
                    <a class="caption button-radius" href="shop"><span class="icon"></span>Shop now</a>
                </div>
            </li>
            <li>

        </ul>
    </div>
    <!-- ./Slider -->
</div>
<!-- End slider area -->

<div class="promo-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo1">
                    <i class="fa fa-refresh"></i>
                    <p>30 Days return</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo2">
                    <i class="fa fa-truck"></i>
                    <p>Free shipping</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo3">
                    <i class="fa fa-lock"></i>
                    <p>Secure payments</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo4">
                    <i class="fa fa-gift"></i>
                    <p>New products</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End promo area -->

<div class="maincontent-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="latest-product">
                    <h2 class="section-title">Latest Products</h2>
                    <div class="product-carousel">

                        {%for a in data%}

                        <div class="single-product">
                            <div class="product-f-image">
                                <img src="media/{{a.image}}" style="width:450px">

                            </div>

                            <h2><a href="product_details?id{{a.id}}">{{a.product_name}}</a></h2>

                            <div class="product-carousel-price">
                                <ins>{{a.price}}</ins>
                            </div>
                            <br>
                            <a href="product_details?id={{a.id}}" class="btn btn-primary">Buy Now</a>
                        </div>
                        {%endfor%}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End main content area -->

<div class="brands-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand-wrapper">
                    <div class="brand-list">
                        <img src="{% static 'img/apple.png' %}" style="width:200px" alt="">
                        <img src="{% static 'img/oneplus.webp' %}" style="width:200px" alt="">
                        <img src="{% static 'img/moto.svg' %}" style="width:200px" alt="">
                        <img src="{% static 'img/lg.jpg' %}" style="width:200px" alt="">
                        <img src="{% static 'img/vivo.png' %}" style="width:200px" alt="">
                        <img src="{% static 'img/oppo.jpg' %}" style="width:200px" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End brands area -->




{%endblock%}